# TInkerDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/gee/peter/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gee/peter/tinkerdemo/: FetchPatchHandler.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gee/peter/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
